#[derive(Debug)]
pub enum Code {
    EN,
    ZH,
    ES,
    FR,
    DE,
    JA,
    IT,
    KO,
    RU,
    PT,
    SQ,
    AR,
    AM,
    AS,
    AZ,
    EE,
    AY,
    GA,
    ET,
    OR,
    OM,
    EU,
    BE,
    BM,
    BG,
    IS,
    PL,
    BS,
    FA,
    BHO,
    AF,
    TT,
    DA,
    DV,
    TI,
    SA,
    FIL,
    FI,
    FY,
    KM,
    KA,
    GU,
    GN,
    KK,
    HT,
    HA,
    NL,
    KY,
    GL,
    CA,
    CS,
    KN,
    CO,
    HR,
    QU,
    KU,
    CKB,
    LA,
    LV,
    LO,
    LT,
    LN,
    LG,
    LB,
    RW,
    RO,
    MG,
    MT,
    MR,
    ML,
    MS,
    MK,
    MAI,
    MI,
    MN,
    BN,
    MY,
    HMN,
    XH,
    ZU,
    NE,
    NO,
    PA,
    PS,
    NY,
    AK,
    SV,
    SM,
    SR,
    NSO,
    ST,
    SI,
    EO,
    SK,
    SL,
    SW,
    CEB,
    SO,
    TG,
    TE,
    TA,
    TH,
    TR,
    TK,
    CY,
    UR,
    UK,
    UZ,
    HE,
    EL,
    HAW,
    SD,
    HU,
    SN,
    HY,
    IG,
    ILO,
    YI,
    HI,
    SU,
    ID,
    JV,
    YO,
    VI,
    ZH_TW,
    TS,
    UG,
}
impl ToString for Code {
    fn to_string(&self) -> String {
        format!("{:?}", self)
    }
}
